# PRe-Point

./: .gitignore  README.md  README.old.md  pom.xml  versions.md
com.documentum.devprog/: .gitignore  build.properties  plugin.xml  pom.xml
com.documentum.devprog/src/com/documentum/devprog/eclipse/: DevprogPlugin.java
com.documentum.devprog/src/com/documentum/devprog/eclipse/api/: ApiView.java
com.documentum.devprog/src/com/documentum/devprog/eclipse/bof/: BOFTreeListener.java  BOFView.java
com.documentum.devprog/src/com/documentum/devprog/eclipse/common/: DFCConfigurationHelper.java  DocbaseListDialog.java  DocbaseLoginDialog.java  ExternalDocbaseDialog.java  PluginHelper.java  PluginState.java  PreferenceConstants.java  PreferenceInitializer.java  XPathHelper.java
com.documentum.devprog/src/com/documentum/devprog/eclipse/libraryfunc/: CheckoutAction.java
com.documentum.devprog/src/com/documentum/devprog/eclipse/model/: DocbaseInfo.java
com.documentum.devprog/src/com/documentum/devprog/eclipse/properties/: PropertiesView.java
com.documentum.devprog/src/com/documentum/devprog/eclipse/query/: DQLResultsSorter.java  QueryView.java
com.documentum.devprog/src/com/documentum/devprog/eclipse/rcpapp/: InstallerHelp.java  RCPApp.java  RepointInstallerComposite.java  RepointInstallerDialog.java
com.documentum.devprog/src/com/documentum/devprog/eclipse/test/: TestComposite.java  TestViewVisual.java
com.documentum.devprog/src/com/documentum/devprog/eclipse/traceview/: TraceConfigurationComposite.java  TraceConfigurationDialog.java  TraceEntryView.java  TraceView.java
com.documentum.devprog/src/com/documentum/devprog/eclipse/tree/: DocbaseItem.java  DocbaseItemListView.java  DocbaseTreeView.java  ListViewHelper.java  RepoBrowserPreferencePage.java  TreeEventListener.java  TreeNodeFill.java
com.documentum.devprog/src/com/documentum/devprog/eclipse/types/: DocbaseNode.java  TypeView.java
com.documentum.dfc/: build.properties  plugin.xml  pom.xml  readme.md  readme.txt
com.documentum.feature/: feature.xml  pom.xml
com.emc.repoint.scripts/: .classpath  .project  build.properties  pom.xml
com.emc.repoint.scripts/src/com/emc/repoint/scripts/dfc/: DfcView.java
eclipse_3_6_helios/: pom.xml
eclipse_4_5_mars/: eclipse-mars.target  pom.xml
eclipse_4_7_oxygen/: eclipse-oxygen.target  pom.xml
eclipse_4_8_photon/: eclipse-photon.target  pom.xml
repoint-eclipse-repository/: category.xml  pom.xml  repointProd.product
